# myOneGitProject

./: BaseDao.java  README.md  Untitled Diagram.drawio  readme.txt  redis集群运行图.drawio
ZhihuSpider/: pom.xml
ZhihuSpider/conf/: conf.properties
ZhihuSpider/src/main/java/com/bo/spider/dao/: BaseDao.java  DynatownDao.java  RentRoomDao.java
ZhihuSpider/src/main/java/com/bo/spider/entity/: Dynatown.java  LinkTypeData.java  RentRoom.java  Rule.java  RuleException.java
ZhihuSpider/src/main/java/com/bo/spider/service/: ExtractService.java  Spider5i5jService.java
ZhihuSpider/src/main/java/com/bo/spider/util/: DBConn.java  PropUtils.java
springmvc/Webapps/WEB-INF/: server-config.wsdd  web.xml
springmvc/Webapps/WEB-INF/WebServiceTestService/cn/com/bo/util/: deploy.wsdd  deploy.wsdd.bak
springmvc/Webapps/WEB-INF/res/: applicationContext.xml  hibernate.properties  spring-servlet.xml
springmvc/Webapps/view/: helloword.jsp
springmvc/Webapps/view/error/: 400.jsp  500.jsp
springmvc/Webapps/view/user/: userForm.jsp
springmvc/Webapps/wsdl/: WebServiceTest.wsdl
springmvc/src/main/java/cn/com/bo/dao/: BaseDao.java  Sys_userDao.java
springmvc/src/main/java/cn/com/bo/entity/: Sys_user.java
springmvc/src/main/java/cn/com/bo/service/: Sys_userService.java
springmvc/src/main/java/cn/com/bo/util/: AesUtil.java  HttpConnectionManager.java  RedisClient.java  RedisUtil.java  RepotTest.java  Test.java
springmvc/src/main/java/cn/com/bo/web/: BaseController.java  HellowordController.java  Sys_userController.java
springmvc/src/test/java/cn/com/test/: Mymete.java  Sys_userTest.java  Test.java
