## C3P0\u914D\u7F6E
c3p0.driver_class=com.mysql.jdbc.Driver
c3p0.url=jdbc:mysql://localhost:3306/test
c3p0.username=root
c3p0.password=root
c3p0.maxPoolSize=100
c3p0.minPoolSize=3
c3p0.initialPoolSize=3
c3p0.maxIdleTime=100

## hibernate\u5C5E\u6027\u914D\u7F6E
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=none
hibernate.useUnicode=true
hibernate.characterEncoding=utf-8
 
## hibernate\u7F13\u5B58\u914D\u7F6E
#hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
#hibernate.cache.use_query_cache=false
#hibernate.cache.use_second_level_cache=true

adminPath=/a
frontPath=
urlSuffix=.html
