#mysql\u547D\u4EE4\u7684\u7EDD\u5BF9\u8DEF\u5F84
##
mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://192.168.1.212:3306/dsp_new?seUnicode=true&characterEncoding=UTF-8
mysql.user=root
mysql.user.password=root123
