<?xml version="1.0" encoding="UTF-8"?><!-- Use this file to deploy some handlers/chains and services      --><!-- Two ways to do this:                                           --><!--   java org.apache.axis.client.AdminClient deploy.wsdd          --><!--      after the axis server is running                          --><!-- or                                                             --><!--   java org.apache.axis.utils.Admin client|server deploy.wsdd   --><!--      from the same directory that the Axis engine runs         --><deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

  <!-- Services from WebServiceTestService WSDL service -->

  <service name="WebServiceTest" provider="java:RPC" style="wrapped" use="literal">
      <parameter name="wsdlTargetNamespace" value="http://util.bo.com.cn"/>
      <parameter name="wsdlServiceElement" value="WebServiceTestService"/>
      <parameter name="schemaQualified" value="http://util.bo.com.cn"/>
      <parameter name="wsdlServicePort" value="WebServiceTest"/>
      <parameter name="className" value="cn.com.bo.util.WebServiceTest"/>
      <parameter name="wsdlPortType" value="WebServiceTest"/>
      <parameter name="typeMappingVersion" value="1.2"/>
      <operation xmlns:operNS="http://util.bo.com.cn" name="sayService" qname="operNS:sayService" soapAction="">
      </operation>
      <parameter name="allowedMethods" value="sayService"/>

  </service>
</deployment>